{
  "name": "exe",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@yao-pkg/pkg": "^6.22.0",
    "bun": "^1.4.2"
  }
}
